#include "stm32f4xx.h"
#include "stm32f4xx_Types.h"

/* Timer1&8 */
#define Tim1CR1		(uint16) (0x0001)
#define Tim1CR2		(uint16) (0x0000)
#define Tim1SMCR	(uint16)	(0x0000)
#define Tim1DIER	(uint16)	(0x0001)
#define Tim1EGR		(uint16)	(0x0000)
#define Tim1CCMR1	(uint16)	(0x0000)
#define Tim1CCMR2	(uint16)	(0x0000)
#define Tim1CCER	(uint16) (0x0000)
#define Tim1CNT		(uint32)	(0x0000)
#define Tim1PSC		(uint16)	(0x00A7)
#define Tim1ARR		(uint32)	(0xFFFF)
#define Tim1CCR_1	(uint16)	(0x0000)
#define Tim1CCR_2	(uint16)	(0x0000)
#define Tim1CCR_3	(uint16)	(0x0000)
#define Tim1CCR_4	(uint16)	(0x0000)


#define Tim8CR1		(uint16) (0x0001)
#define Tim8CR2		(uint16) (0x0000)
#define Tim8SMCR	(uint16)	(0x0000)
#define Tim8DIER	(uint16)	(0x0001)
#define Tim8EGR		(uint16)	(0x0000)
#define Tim8CCMR1	(uint16)	(0x0000)
#define Tim8CCMR2	(uint16)	(0x0000)
#define Tim8CCER	(uint16) (0x0000)
#define Tim8CNT		(uint32)	(0x0000)
#define Tim8PSC		(uint16)	(0x1500)
#define Tim8ARR		(uint32)	(0xF423)
#define Tim8CCR_1	(uint16)	(0x0000)
#define Tim8CCR_2	(uint16)	(0x0000)
#define Tim8CCR_3	(uint16)	(0x0000)
#define Tim8CCR_4	(uint16)	(0x0000)


/* Timer2 to 5 */
#define Tim2CR1		(uint16) (0x0001)
#define Tim2CR2		(uint16) (0x0000)
#define Tim2SMCR	(uint16)	(0x00E4)
#define Tim2DIER	(uint16)	(0x0000)
#define Tim2EGR		(uint16)	(0x0000)
#define Tim2CCMR1	(uint16)	(0x0102)
#define Tim2CCMR2	(uint16)	(0x0000)
#define Tim2CCER	(uint16) (0x0013)
#define Tim2CNT		(uint32)	(0x0000)
#define Tim2PSC		(uint16)	(0x0053)
#define Tim2ARR		(uint32)	(0xFFFF)
#define Tim2CCR_1	(uint16)	(0x0000)
#define Tim2CCR_2	(uint16)	(0x0000)
#define Tim2CCR_3	(uint16)	(0x0000)
#define Tim2CCR_4	(uint16)	(0x0000)

#define Tim5CR1		(uint16) (0x0001)
#define Tim5CR2		(uint16) (0x0000)
#define Tim5SMCR	(uint16)	(0x0000)
#define Tim5DIER	(uint16)	(0x0001)
#define Tim5EGR		(uint16)	(0x0000)
#define Tim5CCMR1	(uint16)	(0x0000)
#define Tim5CCMR2	(uint16)	(0x0000)
#define Tim5CCER	(uint16) (0x0000)
#define Tim5CNT		(uint32)	(0x0000)
#define Tim5PSC		(uint16)	(0x5208)
#define Tim5ARR		(uint32)	(0x1F40)
#define Tim5CCR_1	(uint16)	(0x0000)
#define Tim5CCR_2	(uint16)	(0x0000)
#define Tim5CCR_3	(uint16)	(0x0000)
#define Tim5CCR_4	(uint16)	(0x0000)

/* Timer3 to 4 */
#define Tim3CR1		(uint16) (0x0081)
#define Tim3CR2		(uint16) (0x0000)
#define Tim3SMCR	(uint16)	(0x0000)
#define Tim3DIER	(uint16)	(0x0000)
#define Tim3EGR		(uint16)	(0x0001)
#define Tim3CCMR1	(uint16)	(0x0000)
#define Tim3CCMR2	(uint16)	(0x6800)
#define Tim3CCER	(uint16) (0x1000)
#define Tim3CNT		(uint32)	(0x0000)
#define Tim3PSC		(uint16)	(0x0053)
#define Tim3ARR		(uint32)	(0xEA60)
#define Tim3CCR_1	(uint16)	(0x0000)
#define Tim3CCR_2	(uint16)	(0x0000)
#define Tim3CCR_3	(uint16)	(0x0000)
#define Tim3CCR_4	(uint16)	(0x0032)

#define Tim4CR1		(uint16) (0x0001)
#define Tim4CR2		(uint16) (0x0000)
#define Tim4SMCR	(uint16)	(0x0000)
#define Tim4DIER	(uint16)	(0x0001)
#define Tim4EGR		(uint16)	(0x0000)
#define Tim4CCMR1	(uint16)	(0x0000)
#define Tim4CCMR2	(uint16)	(0x0000)
#define Tim4CCER	(uint16) (0x0000)
#define Tim4CNT		(uint32)	(0x0000)
#define Tim4PSC		(uint16)	(0x0053)
#define Tim4ARR		(uint32)	(0xFFFF)
#define Tim4CCR_1	(uint16)	(0x0000)
#define Tim4CCR_2	(uint16)	(0x0000)
#define Tim4CCR_3	(uint16)	(0x0000)
#define Tim4CCR_4	(uint16)	(0x0000)

/* Timer6 */
#define Tim6CR1		(uint16) (0x0001)
#define Tim6CR2		(uint16) (0x0000)
#define Tim6DIER	(uint16)	(0x0000)
#define Tim6EGR		(uint16)	(0x0000)
#define Tim6CNT		(uint32)	(0x0000)
#define Tim6PSC		(uint16)	(0x0053)
#define Tim6ARR		(uint32)	(0xFFFF)
