/*
 * I2C_Interface.h
 *
 *  Created on: May 25, 2017
 *      Author: Mr.A
 *  Note: this file content all specific parameters passed to I2C core
 */

#ifndef PLATFORM_I2C_I2C_PARAMETER_H_
#define PLATFORM_I2C_I2C_PARAMETER_H_

#include	"I2C_Cfg.h"

#ifndef	FS_I2C_CHANNEL_1_ENABLED
#define FS_I2C_CHANNEL_1_ENABLED		I2C_FS_DISABLED
#endif

#ifndef	FS_I2C_CHANNEL_2_ENABLED
#define FS_I2C_CHANNEL_2_ENABLED		I2C_FS_DISABLED
#endif

#ifndef	FS_I2C_CHANNEL_3_ENABLED
#define FS_I2C_CHANNEL_3_ENABLED		I2C_FS_DISABLED
#endif

#ifndef I2C_TO_THRESHOLD
#define I2C_TO_THRESHOLD									5
#endif

#define NumOfI2CChannel		(FS_I2C_CHANNEL_1_ENABLED + FS_I2C_CHANNEL_2_ENABLED + FS_I2C_CHANNEL_3_ENABLED)

#if (FS_I2C_CHANNEL_1_ENABLED == I2C_FS_ENABLED)
#define I2C_CLOCK_ENABLE_CHNL_1			(uint32) (0x00200000)
#else
#define I2C_CLOCK_ENABLE_CHNL_1			(uint32) (0x00000000)
#endif

#if (FS_I2C_CHANNEL_2_ENABLED == I2C_FS_ENABLED)
#define I2C_CLOCK_ENABLE_CHNL_2			(uint32) (0x00400000)
#else
#define I2C_CLOCK_ENABLE_CHNL_2			(uint32) (0x00000000)
#endif

#if (FS_I2C_CHANNEL_3_ENABLED == I2C_FS_ENABLED)
#define I2C_CLOCK_ENABLE_CHNL_3			(uint32) (0x00800000)
#else
#define I2C_CLOCK_ENABLE_CHNL_3			(uint32) (0x00000000)
#endif

#define I2C_CLOCK_ENABLE_FINAL			(I2C_CLOCK_ENABLE_CHNL_1 | I2C_CLOCK_ENABLE_CHNL_2 | I2C_CLOCK_ENABLE_CHNL_3)
#endif /* PLATFORM_I2C_I2C_PARAMETER_H_ */
